# ==========================
# ===  General settings  ===
# ==========================
# terminal color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key
unbind C-b
set-option -g prefix C-a

# ==========================
# ===   Key bindings     ===
# ==========================
# copy and command mode like vi
set-window-option -g mode-keys vi

# kill all panes in a window
bind -r e kill-pane -a

# detach from  session
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# hide status bar on demand
bind C-t if -F '#{s/off//:status}' 'set status off' 'set status on'

# other configuration files
source ~/.conf/tmux/style.conf
source ~/.conf/tmux/plugins.conf

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.conf/tmux/plugins/tpm/tpm'
