# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# plugins properties
#set -g @continuum-restore 'on'

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 10

# ip address in status bar
#set -g @ip_address_refresh_key 'A'

# theme
#set -g @plugin 'arcticicestudio/nord-tmux'
