# =====================================
# ===           Theme               ===
# =====================================
# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# =====================================
# ===    Appearence and status bar  ===
# ======================================
# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style 'default' #"fg=#586e75,bg=#073642"

set -g status-bg 'default' # "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1f1f1e,bg=#eeeeee] #S #[fg=#eeeeee,bg=#494949,nobold,nounderscore,noitalics]#[fg=#cbced4,bg=#494949] #(whoami) #[fg=#484848,bg=#282c34]"
set -g status-right "#[fg=#494949,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#cbced4,bg=#494949] #{ip_address} | #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#282c34,bg=#282c34]#[fg=#667475,bg=#282c34] #I  #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282c34,bg=#119adf]#[fg=#eeeeee,bg=#119adf,nobold] #I  #W #[fg=#119adf,bg=#282c34,nobold,nounderscore,noitalics]'
